PORT=4000

# PostgreSQL
PG_USER=postgres
PG_PASSWORD=Admin1234
PG_HOST=localhost
PG_DATABASE=idc_btt
PG_PORT=5432

# Basic-Auth (รูปแบบ user:password)
BASIC_AUTH=admin:secret

# ชื่อ table
IDC_BTT_TABLE=idc_btt
